# GUI rendering
#public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
#public net.minecraft.client.gui.GuiTextField func_146188_c(IIII)V # drawSelectionBox
public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque